<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device=width, initial-scale=1">
    <title>tab name appears here</title>
    <style>
      *{
        margin:0px;
        padding:0px;
        font-family: 'Helvetica';

      }
      div.header {
        width:100%;
        height:50px;
        background-color:black;
        text-align:center;padding:10px;
        color: white;

      }
      div.header ul{
        color:white;
        list-style: none;
      }
      div.header ul li {
        display: inline-block;
        padding:5px;
        font-family: 'Courier New';
        font-weight:bold;
      }
      div.header ul li a {
        color: white;
        text-decoration: none;
      }
      div.header ul li a:hover {
        color: yellow;
        font-weight:normal;
      }
      div.header ul li a:active {
        color: red;
      }
      div#img-div{
        width:100%;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <ul>
        <li>
          <a href="https://www.google.com/">Google</a>
        </li>
        <li>
          <a href="https://www.facebook.com/">Facebook</a>
           </li>
        <li>
          <a href=" https://www.msn.com/en-sg/">MSN </a>
          </li>
      </ul>
    </div>

    <div id="img-div">
      <img src="images/narwhale.jpeg" alt="Picture of narwhale">
    </div>
  </body>
</html>
